{"short_name":"Fireglass","name":"Fireglass - Portas de Churrasqueiras e Lareiras","icons":[{"src":"https://fireglass-rs.com.br/assets/img/android-chrome-192x192.png?h=8e838d73626e12163a4cd43b2bef4a6c","type":"image/png","sizes":"192x192"},{"src":"https://fireglass-rs.com.br/assets/img/android-chrome-512x512.png?h=c27f9ffc7a51a388f93c5c67b1fbb70f","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}